use io;

type WaterImporter {
  static rootUrl: String = "https://heichwaasser.lu/api/v1";

  static riversEndpoint: String = "/rivers";
  static stationsEndpoint: String = "/stations";

  static fn getRivers(): Array<Map<String, any>> {
    var url = WaterImporter::rootUrl + WaterImporter::riversEndpoint;
    var data = Http::get(url, []);
    return data as Array<Map<String, any>>;
  }

  static fn getStations(): Array<Map<String, any>> {
    var url = WaterImporter::rootUrl + WaterImporter::stationsEndpoint;
    var data = Http::get(url, []);
    return data as Array<Map<String, any>>;
  }
}