
use importer;
use station_index;
use station;

type WaterImporterService {
  static fn importStations() {
    var data = WaterImporter::getStations();

    for (idx, obj in data) {
      var stationId = obj.get("id") as int;
      //Check if the station already exists
      var station = stations.get(stationId);

      if (station == null) {
        //Create a new station
        station = Station::createFromMap(obj);
        var nStation = node<Station>::new(station);
        stations.set(station.id, nStation);
      }
    }
  }
}